{
  "name": "diwhy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "watch-icons": "onchange 'public/icons/*.svg' -- npm run build-icons",
    "build-icons": "npx @svgr/cli public/icons --out-dir components/icons --icon --typescript  --svg-props className=icon --replace-attr-values '#000=currentColor'"
  },
  "dependencies": {
    "firebase": "^7.21.1",
    "firebase-admin": "^9.2.0",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^2.2.1",
    "next": "9.5.3",
    "next-cookies": "^2.0.3",
    "nookies": "^2.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-firebase-hooks": "^2.2.0",
    "react-redux": "^7.2.2",
    "react-resize-aware": "^3.1.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "babel-plugin-styled-components": "^1.12.0",
    "typescript": "^4.0.3"
  },
  "browser": {
    "firebase_admin": false
  }
}
